# Yanchen

./: pom.xml
common/: pom.xml
netty-server/: pom.xml
spring-batch-demo/: pom.xml
yanchen-common/: pom.xml
yanchen-common/src/main/java/com/local/common/: CustomConfig.java  SystemConstant.java
yanchen-common/src/main/java/com/local/common/annotation/: ExcelField.java  InterfaceRateLimit.java
yanchen-common/src/main/java/com/local/common/aspect/: InterfaceRateLimitAspect.java
yanchen-common/src/main/java/com/local/common/entity/: BaseParameterEntity.java  MataEntity.java  ResultResponse.java  UrlMatcher.java
yanchen-common/src/main/java/com/local/common/enums/: ExcelSuffix.java  ExcelTemplateTitleOption.java  Framework.java  ResponseCode.java  ResponseStatus.java  WorkerSource.java
yanchen-common/src/main/java/com/local/common/exception/: CustomException.java
yanchen-common/src/main/java/com/local/common/filter/: RootTokenValidFilter.java
yanchen-common/src/main/java/com/local/common/filter/validator/: AbstractTokenValidator.java  IncludeSubjectAndIssuerTokenValidator.java  IncludeSubjectAndIssuserTokenValidator.java  IncludeSubjectTokenValidator.java  SimpleTokenValidator.java
yanchen-common/src/main/java/com/local/common/id/: CustomIDGenerator.java
yanchen-common/src/main/java/com/local/common/id/snowflake/: SnowFlakeIDGenerator.java
yanchen-common/src/main/java/com/local/common/jpa/: BaseJpaRepository.java
yanchen-common/src/main/java/com/local/common/office/: OfficeProvider.java
yanchen-common/src/main/java/com/local/common/office/excel/: EasyExcelHelper.java  EasyExcelProvider.java  ExcelHelper.java  ExcelProvider.java  MultiThreadPoiHelper.java  MultiThreadPoiProvider.java  PoiExcelHelper.java  PoiExcelProvider.java  SimplePoiHelper.java  SimplePoiProvider.java  Test.java  部门工资表.xlsx
yanchen-common/src/main/java/com/local/common/office/excel/entity/: Depart.java  Dept.java  ExcelTemplate.java
yanchen-common/src/main/java/com/local/common/office/excel/reader/: ForkJoinReadWorker.java  FutureReadWorker.java  MultiThreadReader.java
yanchen-common/src/main/java/com/local/common/office/excel/writer/: FutureWriteWorker.java  MultiThreadWriter.java
yanchen-common/src/main/java/com/local/common/office/word/: WordHelper.java
yanchen-common/src/main/java/com/local/common/repeat/: CustomCacheManager.java  RepeatSendValidHelper.java  SimpleCustomCacheManager.java
yanchen-common/src/main/java/com/local/common/repeat/distributed/: DistributedStrategy.java
yanchen-common/src/main/java/com/local/common/repeat/standalone/: StandAloneStrategy.java
yanchen-common/src/main/java/com/local/common/repository/: BaseJpaRepository.java
yanchen-common/src/main/java/com/local/common/utils/: ApplicationContextProvider.java  BeanCopyHelper.java  CryptoHelper.java  CustomValidator.java  DateTimeHelper.java  DistributedLock.java  FileHelper.java  IPHelper.java  IntHelper.java  JoinerHelper.java  JsonHelper.java  JwtProvider.java  RandomHelper.java  RedisDistributedLock.java  RedisTemplateHelper.java  ReflectionHelper.java  SplitterHelper.java  VerifyCodeHelper.java  ZookeeperDistributedLock.java
yanchen-common/src/test/java/com/local/common/: CommonApplicationTest.java
yanchen-data-common/: pom.xml
yanchen-security/: pom.xml
yanchen-security/src/main/java/com/local/security/: SecurityApplication.java  TestVO.java
yanchen-security/src/main/java/com/local/security/common/: GlobalExceptionHandler.java
yanchen-security/src/main/java/com/local/security/component/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  CustomPermissionChecker.java  CustomUserDetail.java  CustomUserDetailsService.java  CustomUserNamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  PermissionFilter.java
yanchen-security/src/main/java/com/local/security/config/: CustomConfig.java  SecurityConfig.java
yanchen-security/src/main/java/com/local/security/controller/: AccountController.java  MenuController.java  PermissionController.java  RoleController.java  Test.java  TestController.java
yanchen-security/src/main/java/com/local/security/entity/: Account.java  AccountDetail.java  GoodsOrder.java  MataEntity.java  Menu.java  Role.java  Student.java  StudentDetail.java  SysPermission.java  SysUserRole.java  Teacher.java
yanchen-security/src/main/java/com/local/security/entity/dto/: EditPermissionConfigDTO.java  LoginDTO.java  PermissionConfigDTO.java  UserRoleConfigDTO.java
yanchen-security/src/main/java/com/local/security/entity/vo/: AccountOrderVO.java  PermissionPageVO.java
yanchen-security/src/main/java/com/local/security/enums/: MenuSource.java  OperationSource.java  RoleType.java
yanchen-security/src/main/java/com/local/security/event/: AccountEvent.java
yanchen-security/src/main/java/com/local/security/repository/: AccountDetailRepository.java  AccountRepository.java  MenuRepository.java  OrderRepository.java  RoleRepository.java  StudentDetailRepository.java  StudentRepository.java  SysPermissionRepository.java  SysUserRoleRepository.java  TeacherRepository.java
yanchen-security/src/main/java/com/local/security/service/: AccountDetailService.java  AccountService.java  GoodsOrderService.java  MenuService.java  RoleService.java  SysPermissionService.java  SysUserRoleService.java
yanchen-security/src/main/java/com/local/security/service/impl/: AccountDetailServiceImpl.java  AccountServiceImpl.java  GoodsOrderServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  SysUserRoleServiceImpl.java
yanchen-security/src/main/java/com/local/security/util/: ExchangeCardHelper.java  Test.java
yanchen-security/src/main/resources/: application.properties
yanchen-security/src/main/resources/static/web/: account.html  login.html  permission.html  role.html
yanchen-security/src/main/resources/static/web/js/: menu.js
yanchen-security/src/test/java/com/local/security/service/impl/: MenuServiceImplTest.java
(+98 files in other folders)
