
#主数据源
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=233040940
spring.datasource.master.url=jdbc:mysql://localhost:3306/maple-tonghuacun?&useSSL=false&useUnicode=true&characterEncoding=utf-8

#从数据源
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=233040940
spring.datasource.slave.url=jdbc:mysql://localhost:3306/maple-mingzhugang?&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=HikariCP-1
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000

