#spring.datasource.name=master
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=233040940
#spring.datasource.url=jdbc:mysql://localhost:3306/yanchen?&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
server.port=8888
snowflake.dataCenterID=1
snowflake.workerID=1
spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=233040940
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test?&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.sharding.tables.Account.actual-data-nodes=master.account_${0..1}
spring.shardingsphere.sharding.tables.Account.key-generator.column=id
spring.shardingsphere.sharding.tables.Account.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.Account.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.Account.table-strategy.inline.algorithm-expression=account_${id % 2}



